<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="https://raw.githubusercontent.com/terryyin/lizard/master/lizard.xsl"?>
<cppncss>
	<measure type="Function">
		<labels>
			<label>Nr.</label>
			<label>NCSS</label>
			<label>CCN</label>
		</labels>
		<item name="viewDidLoad(...) at JenkinsTestApp/ViewController.swift:13">
			<value>1</value>
			<value>15</value>
			<value>2</value>
		</item>
		<average label="NCSS" value="15"/>
		<average label="CCN" value="2"/>
		<item name="application(...) at JenkinsTestApp/AppDelegate.swift:17">
			<value>2</value>
			<value>3</value>
			<value>2</value>
		</item>
		<item name="applicationWillResignActive(...) at JenkinsTestApp/AppDelegate.swift:22">
			<value>3</value>
			<value>2</value>
			<value>1</value>
		</item>
		<item name="applicationDidEnterBackground(...) at JenkinsTestApp/AppDelegate.swift:27">
			<value>4</value>
			<value>2</value>
			<value>1</value>
		</item>
		<item name="applicationWillEnterForeground(...) at JenkinsTestApp/AppDelegate.swift:32">
			<value>5</value>
			<value>2</value>
			<value>1</value>
		</item>
		<item name="applicationDidBecomeActive(...) at JenkinsTestApp/AppDelegate.swift:36">
			<value>6</value>
			<value>2</value>
			<value>1</value>
		</item>
		<item name="applicationWillTerminate(...) at JenkinsTestApp/AppDelegate.swift:40">
			<value>7</value>
			<value>2</value>
			<value>1</value>
		</item>
		<average label="NCSS" value="4"/>
		<average label="CCN" value="1"/>
	</measure>
	<measure type="File">
		<labels>
			<label>Nr.</label>
			<label>NCSS</label>
			<label>CCN</label>
			<label>Functions</label>
		</labels>
		<item name="JenkinsTestApp/ViewController.swift">
			<value>1</value>
			<value>18</value>
			<value>2</value>
			<value>1</value>
		</item>
		<item name="JenkinsTestApp/AppDelegate.swift">
			<value>2</value>
			<value>18</value>
			<value>7</value>
			<value>6</value>
		</item>
		<average label="NCSS" value="18"/>
		<average label="CCN" value="4"/>
		<average label="Functions" value="3"/>
		<sum label="NCSS" value="36"/>
		<sum label="CCN" value="9"/>
		<sum label="Functions" value="7"/>
		<average label="NCSS" value="4.0"/>
		<average label="CCN" value="1.28571428571"/>
	</measure>
</cppncss>

